<UserControl x:Class="SilverlightGraphicModule.ControlPublicGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="16" x:Name="rowDefinitionDisplayPointDate"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32" x:Name="rowDefinitionDesX"/>
                <RowDefinition Height="95" x:Name="rowDefinitionTagPanel"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="gridCursorTime">
                <TextBlock x:Name="textBlockCursorTime">2009-5-29 10:30</TextBlock>    
            </Grid>
            <Grid Background="White" Grid.Row="1" x:Name="gridLevelAndGraph">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" x:Name="canvasLevelLeft">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Right">100.0</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="0,90,0,0">67.0</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="0,160,0,0">33.0</TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">0.0</TextBlock>
                        </Grid>
                    </Border>
                </Canvas>
                <Grid Grid.Column="1" Background="White" x:Name="gridGraph" >
                    <Canvas x:Name="canvasGraph" >

                    </Canvas>
                </Grid>
                <Canvas Grid.Column="2" x:Name="canvasLevelRight">
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Right">100.0</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="0,90,0,0">67.0</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="0,160,0,0">33.0</TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">0.0</TextBlock>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>
            <Grid Grid.Row="2" x:Name="gridX">
                <TextBlock Margin="70,0,0,0">17:10</TextBlock>
                <TextBlock Margin="140,0,0,0">18:10</TextBlock>
                <TextBlock Margin="210,0,0,0">19:10</TextBlock>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Left" x:Name="gridTagPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" x:Name="panelTagInfo">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Background="LightGray" Height="18" x:Name="borderTagInfoTag">
                        <TextBlock HorizontalAlignment="Center" x:Name="textBlockTag">Tag</TextBlock>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Background="LightGray" Height="18" x:Name="borderTagInfoMax">
                        <TextBlock HorizontalAlignment="Center" x:Name="textBlockMax">Max</TextBlock>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Background="LightGray" Height="18" x:Name="borderTagInfoMin">
                        <TextBlock HorizontalAlignment="Center" x:Name="textBlockMin">Min</TextBlock>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Background="LightGray" Height="18" x:Name="borderTagInfoCurr">
                        <TextBlock HorizontalAlignment="Center" x:Name="textBlockCurr">Current</TextBlock>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Background="LightGray" Height="18" x:Name="borderTagInfoData">
                        <TextBlock HorizontalAlignment="Center" x:Name="textBlockData">Data</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Background="White" Height="18">
                        <TextBlock HorizontalAlignment="Center">AI_0000</TextBlock>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Background="LightGray" Height="18">
                        <TextBlock HorizontalAlignment="Center">100</TextBlock>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Background="LightGray" Height="18">
                        <TextBlock HorizontalAlignment="Center">5</TextBlock>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Background="LightGray" Height="18">
                        <TextBlock HorizontalAlignment="Center">55</TextBlock>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Background="LightGray" Height="18">
                        <TextBlock HorizontalAlignment="Center">40</TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
